include-and-override=${catalina.home}/../portal-stage.properties

#
# MySQL
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://database/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=liferay
jdbc.default.password=liferay

liferay.home=/opt/liferay

# TODO if used locally with initBundle, comment out upper line
#liferay.home=bundles
